{
  "name": "@app/types",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "src/index.ts",
  "scripts": {
    "ci": "yarn lint && yarn check-types",
    "ci-fix": "yarn lint --fix && yarn check-types",
    "lint": "stylotron lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@dc0de/eslint-config": "^0.4.6",
    "@dc0de/eslint-config-base": "^0.4.0",
    "@dc0de/eslint-config-node": "^0.4.6",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-typescript": "^0.13.0",
    "import-sort": "^5.2.0",
    "import-sort-parser-typescript": "^5.0.0",
    "import-sort-style-module": "^5.0.0",
    "jest": "^23.6.0",
    "stylotron": "^0.0.3",
    "typescript": "^3.1.0",
    "typescript-eslint-parser": "^21.0.1"
  }
}
